body{
    margin: 0;
    min-height: 100vh;
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
}


#playground{
width: 400px;
height: 400px;
grid-template-columns: 1fr 1fr 1fr 1fr ;
display: grid;
}

.card{
    width: 80px;
    height: 80px;
    background-color: #31485a;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 2rem;


}

.picked{
    background-color: orange;
}


.good{
    background-color: green;
}